@syntax-hue: 318;
@syntax-saturation: 5%;
@syntax-brightness: 33%;

@positive: hsl(318, 5%, 33%);
@negative: hsl(12, 25%, 78%);

@red:    hsl(  1, 76%, 59%);
@blue:   hsl(185, 83%, 26%);
@green:  hsl(134, 54%, 45%);
@orange: hsl( 32, 86%, 42%);
@purple: hsl(277, 47%, 48%);

@syntax-gutter: @negative;
@syntax-guide:  fade(@positive, 15%);
@syntax-accent: hsl(220, 100%, 66%);
