@import "colors";

// Official Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @positive;
@syntax-cursor-color:          @positive;
@syntax-selection-color:       lighten(@syntax-background-color, 10%);
@syntax-selection-flash-color: @positive;
@syntax-background-color:      @negative;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          @positive;
@syntax-result-marker-color-selected: @positive;

// Gutter colors
@syntax-gutter-text-color:                @positive;
@syntax-gutter-text-color-selected:       @negative;
@syntax-gutter-background-color:          @negative; // unused
@syntax-gutter-background-color-selected: @positive;

// Git colors - For git diff info. i.e. in the gutter
@syntax-color-renamed:  hsl(208, 100%, 60%);
@syntax-color-added:    hsl(150,  60%, 54%);
@syntax-color-modified: @orange;
@syntax-color-removed:  hsl(  0,  70%, 60%);

// For language entity colors
@syntax-color-variable:   @positive;
@syntax-color-constant:   @positive;
@syntax-color-property:   @positive;
@syntax-color-value:      @positive;
@syntax-color-function:   @positive;
@syntax-color-method:     @positive;
@syntax-color-class:      @positive;
@syntax-color-keyword:    @positive;
@syntax-color-tag:        @positive;
@syntax-color-attribute:  @positive;
@syntax-color-import:     @positive;
@syntax-color-snippet:    @positive;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .04); // needs to be semi-transparent to show serach results

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
